# CSGO-Offset-Scanner

./: .gitignore  ClassIds.txt  NetVars.txt  Offsets.txt  README.md  build.bat  build.gradle  hello.txt  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jonatino/: Main.java  OffsetManager.java
src/main/java/com/github/jonatino/misc/: PatternScanner.java
src/main/java/com/github/jonatino/netvars/: NetVars.java
src/main/java/com/github/jonatino/offsets/: Offsets.java
src/main/java/com/github/jonatino/tools/: ClassIdDumper.java
src/main/java/org/abendigo/: Main.java  OffsetManager.java
src/main/java/org/abendigo/misc/: Cacheable.java  PatternScanner.java  Strings.java
src/main/java/org/abendigo/natives/: Kernel32.java  NativeProcess.java  Psapi.java
src/main/java/org/abendigo/natives/windows/: Kernel32.java  Psapi.java
src/main/java/org/abendigo/netvars/: NetVars.java
src/main/java/org/abendigo/offsets/: Offsets.java
src/main/java/org/abendigo/process/: GameProcess.java  Module.java  NativeProcess.java  PatternScanner.java  WindowsProcess.java
src/main/java/org/abendigo/tools/: ClassIdDumper.java
src/org/abendigo/: Main.java
src/org/abendigo/misc/: ArrayUtils.java  Cacheable.java  Prefs.java
src/org/abendigo/natives/: Buffers.java  Kernel32.java  Psapi.java
src/org/abendigo/netvars/: NetVars.java
src/org/abendigo/netvars/impl/: ClientClass.java  RecvProp.java  RecvTable.java
src/org/abendigo/offsets/: Offsets.java
src/org/abendigo/process/: GameProcess.java  MemoryUtils.java  Module.java
(+7 files in other folders)
