group = 'org.abendigo'
version = '1.6'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.abendigo.Main"

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}

dependencies {
    compile "net.java.dev.jna:jna:$jna_version"
    compile "net.java.dev.jna:jna-platform:$jna_version"
    compile "com.github.Jonatino:Java-Memory-Manipulation:1.6"
    compile "net.openhft:zero-allocation-hashing:0.6"
}

buildscript {
    ext.jna_version = '4.3.0-SNAPSHOT'
}