group = 'org.abendigo'
version = '1.3'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.abendigo.Main"

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
}

dependencies {
    compile "net.java.dev.jna:jna-platform:4.2.2"
    compile "com.github.Jonatino:Java-Memory-Manipulation:1.3"
    compile "net.openhft:zero-allocation-hashing:0.6"
}
