m_dwRadarBase -> 0x4A8F58C
m_dwWeaponTable -> 0x4AA199C
m_dwWeaponTableIndex -> 0x4E70
m_dwInput -> 0x4AA5250
m_dwGlowObject -> 0x4B6FB7C
m_dwForceJump -> 0x4AEF42C
m_dwForceAttack -> 0x2EC6938
m_dwGlobalVars -> 0x51F8F0
m_dwViewMatrix -> 0x4A4C4A4
m_dwEntityList -> 0x4A5A8E4
m_dwLocalPlayer -> 0xA6C49C
m_dwClientState -> 0x6062B4
m_dwInGame -> 0x100
m_dwMaxPlayer -> 0x308
m_dwMapDirectory -> 0x180
m_dwMapname -> 0x284
m_dwPlayerInfo -> 0x523C
m_dwViewAngles -> 0x4D0C
m_dwEnginePosition -> 0x6B432C
m_flFlashMaxAlpha -> 0xBEF4
m_bCanReload -> 0x4E45
m_dwLocalPlayerIndex -> 0x178
m_iTeamNum -> 0xF0
m_bDormant -> 0xE9
m_iCrossHairID -> 0xC550
m_iShotsFired -> 0xBEB0
m_dwBoneMatrix -> 0x42A8
m_vecVelocity -> 0x110
m_vecPunch -> 0x4C28
m_lifeState -> 0x25B
m_dwModel -> 0x6C
m_dwIndex -> 0x64
m_vecViewOffset -> 0x104
m_bIsScoped -> 0x548C
m_bSpotted -> 0x935
m_hActiveWeapon -> 0x4AF8
m_iWeaponID -> 0x4EEC
m_fFlags -> 0x100
m_iHealth -> 0xFC
m_flNextPrimaryAttack -> 0x4DD8
m_nTickBase -> 0x501C
m_vecOrigin -> 0x134
m_iClip1 -> 0x4E04
m_iClip2 -> 0x4E08
